brokerClusterName = DefaultCluster
brokerName = broker-a
brokerId = 0
brokerIP1 = 10.200.10.10
deleteWhen = 04
fileReservedTime = 48
brokerRole = ASYNC_MASTER
flushDiskType = ASYNC_FLUSH
autoCreateTopicEnable=true
autoCreateSubscriptionGroup=true
diskMaxUsedSpaceRatio=99

#支持sql92
enablePropertyFilter=true
