daemonize no
requirepass "<redis-passwd>"
maxmemory 1gb

always-show-logo yes

# 连接配置
maxclients 5000
tcp-backlog 300
timeout 180

# 日志配置
loglevel notice
logfile ""


databases 16
maxmemory-policy volatile-lru


# RDB配置
save 900 1
save 300 10
save 60 10000
stop-writes-on-bgsave-error yes
rdbcompression yes
rdbchecksum yes
dbfilename "dump.rdb"
dir "/data"

# AOF配置
appendonly yes
appendfsync everysec
appendfilename "appendonly.aof"

rename-command CONFIG "xx"
rename-command FLUSHDB "yy"
